<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lqe8uU" name="EQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="l5LAPJ" name="EQ">
    <GROUP id="{3B65296A-A8F1-1043-3BA3-2791AED55EE2}" name="Source">
      <GROUP id="{0EC2D535-9A15-04A3-CD53-B744F49553F7}" name="Bands">
        <GROUP id="{0B6B3EB7-4DD6-8F18-5D0D-4F0C6F232448}" name="Sliders">
          <FILE id="Xa00wg" name="MyLookAndFeel.h" compile="0" resource="0" file="Source/Bands/Sliders/MyLookAndFeel.h"/>
          <FILE id="vl3u7O" name="Slider.h" compile="0" resource="0" file="Source/Bands/Sliders/Slider.h"/>
          <FILE id="aV7TGu" name="SliderContainerWithGain.h" compile="0" resource="0"
                file="Source/Bands/Sliders/SliderContainerWithGain.h"/>
          <FILE id="a7mcSk" name="SliderContainerWithoutGain.h" compile="0" resource="0"
                file="Source/Bands/Sliders/SliderContainerWithoutGain.h"/>
        </GROUP>
        <FILE id="QvUMmb" name="BandWithoutGain.h" compile="0" resource="0"
              file="Source/Bands/BandWithoutGain.h"/>
        <FILE id="V8T0ci" name="BandWithGain.h" compile="0" resource="0" file="Source/Bands/BandWithGain.h"/>
      </GROUP>
      <FILE id="TRzHMX" name="FrequencySpectrum.cpp" compile="1" resource="0"
            file="Source/FrequencySpectrum.cpp"/>
      <FILE id="eb5Jam" name="FrequencySpectrum.h" compile="0" resource="0"
            file="Source/FrequencySpectrum.h"/>
      <FILE id="rlZSkM" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="O0sNtd" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="FueAl5" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="gxaGL2" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="G6GUZz" name="FIFO.h" compile="0" resource="0" file="Source/FIFO.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="D:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
